$primary-color: #ff4f5a
$text-color: white
$search-button-color: #ffcb0f

.searchFilter
  height: 20vh
  margin: auto
  width: 100%

.searchFilter .input-group
  width: 70%
  margin: auto

.searchFilter.btn
  display: inline-block
  font-weight: 400
  line-height: 1.25
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: 1px solid transparent
  padding: .5rem 1rem
  font-size: 16px
  border-radius: 1rem
  height: 50px
  min-width: 20px

.searchFilter .btn-search:hover
  background-color: $search-button-color
  color: $text-color
  border: solid $search-button-color

.searchFilter .btn-search
  background-color: $primary-color
  color: $text-color
  border: solid $text-color

.search-logo
  width: 25px
  height: 25px

#auth .btn
  border: solid 1.5px #f8f9fa

#auth .btn:hover
  color: $primary-color
  background-color: #f8f9fa

.form-control
  border-radius: 50px
  height: 50px