@import url('https://fonts.googleapis.com/css?family=Roboto')

$search-button-color: #ffcb0f
$font_heading: "Roboto"
$font_reg: "Roboto"
$color_primary: #ff4f5a
$color_secondary: #ff4f5a
$color_third: #8cbde0
$color_text_primary: #ffffff
$radius: 0

h1
  font-family: $font_heading
  font-weight: 400
  letter-spacing: 1px
  color: $color_text_primary
  margin-bottom: 55px
  margin-top: 100px


.content-wrapper
  position: absolute
  width: 100%
  height: 100%
  text-align: center
  background-color: $color_secondary
  box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, .25)


.input
  position: relative
  margin: 0 auto 30px auto
  width: 50%
  input
    background: transparent
    outline: none
    font-size: 1em
    padding: 10px 10px 10px 5px
    display: block
    box-sizing: border-box
    width: 100%
    border: none
    color: white
    font-family: $font_reg
    border-bottom: 1px solid $color_text_primary

  label
    color: $color_text_primary
    font-size: 0.85em
    font-weight: normal
    position: absolute
    pointer-events: none
    left: 5px
    font-family: $font_reg
    top: 15px
    transition: 0.195s ease all
    text-transform: uppercase


#email
  margin-left: -60px

#password
  margin-left: -110px

.bar
  position: relative
  display: block
  width: 0
  height: 2px
  bottom: 1px
  left: 0
  background: $color_primary
  transition: all 0.195s ease

input:focus ~ .bar,
input:valid ~ .bar
  width: 100%

input:focus ~ label,
input:valid ~ label
  color: $color_text_primary

.button-square,
.button-transparent,
button
  font-family: $font_heading
  position: relative
  display: inline-block
  padding: 12px 25px
  margin: 20px 0
  background-color: $color_primary
  color: $color_text_primary
  border-radius: $radius
  transition: all 0.3s
  letter-spacing: 2px
  font-weight: 700
  font-size: 0.85em
  outline: none
  cursor: pointer
  border: none
  text-transform: uppercase
  &:hover
    background-color: $color_text_primary
    color: $color_secondary



