$primary-color: #ff4f5a

/*Barre de navigation*/
.header
  background-color: $primary-color

.nav-item .nav-link
  color: white
  text-transform: uppercase
  font-weight: bold
  margin: 5px


.nav-link:hover
  color: $primary-color

.navbar-light .navbar-toggler-icon
  background-image: url("../../../assets/img/menu.svg")

#auth .btn
  border: solid 1.5px #f8f9fa

#auth .btn:hover
  color: $primary-color
  background-color: #f8f9fa
