$primary-color: #ff4f5a
$text-color: white
$search-button-color: #ffcb0f

body
  font-family: 'Roboto', sans-serif

a
  cursor: pointer

.header
  background: $primary-color
  color: white
  background-size: cover
  background-position: bottom
  height: 100vh


.bg
  background: transparent


.header .hero
  margin-top: 80px
  margin-bottom: 100px


.header .hero h1
  color: white
  font-weight: bold
  font-size: 60px
  margin-bottom: 36px



.header .hero p
  color: rgba(255, 255, 255, 0.6)
  font-size: 22px
  max-width: 660px
  margin: 0 auto 20px
  font-weight: normal
  line-height: 1.5


/*Barre de navigation*/

.nav-item .nav-link
  color: white
  text-transform: uppercase
  font-weight: bold
  margin: 5px


.nav-link:hover
  color: $primary-color

.navbar-light .navbar-toggler-icon
  background-image: url("../../../assets/img/menu.svg")


