$primary-color: #ff4f5a
$secondary-color: #FFFFFF

.btn-project
  background-color: $primary-color
  color: $secondary-color

.btn-project:hover
  background-color: $secondary-color
  color: $primary-color
