$primary-color: #ff4f5a
$secondary-color: #FFFFFF

.progress-profile
  background: $primary-color

.progress
  height: 25px
  font-weight: bold
  font-size: 0.9em

.btn-project
  background-color: $primary-color
  color: $secondary-color

.btn-project:hover
  background-color: $secondary-color
  color: $primary-color